# Koneksi Oracle
DB_USER=HOSPITAL  # Contoh: HR, SYSTEM
DB_PASSWORD=298080
DB_CONNECT_STRING=localhost:1539/XEPDB1 # Ganti dengan host, port, dan SID/Service Name Anda
JWT_SECRET=simrs-secret-key-2024

# Server API
PORT=5000